[supervisord]
nodaemon=true

[program:log]
command=cmsLogService
directory=/var/local/log/cms/
autorestart=true
stdout_logfile=/var/local/log/cms/cmsLogService.log
redirect_stderr=true
stopasgroup=true
stopsignal=TERM

[program:admin]
command=cmsAdminWebServer
directory=/var/local/log/cms/
autorestart=true
stdout_logfile=/var/local/log/cms/cmsAdminWebServer.log
redirect_stderr=true
stopasgroup=true
stopsignal=TERM

[program:resource]
command=cmsResourceService -a 1
directory=/var/local/log/cms/
autorestart=true
stdout_logfile=/var/local/log/cms/cmsResourceService.log
redirect_stderr=true
stopasgroup=true
stopsignal=TERM

[inet_http_server]
port=0.0.0.0:9001
username=admin
password=admin
